PORT=3000
# MONGODB_URI=mongodb://localhost:27017/url-shortener
MONGODB_URI=mongodb+srv://Zero101:QfxZkpWLaSZv9qOA@cluster25.xdlty.mongodb.net/url-short?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
SHORTCODE_LENGTH=6
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX=6
URL_EXPIRY_DAYS=7
NODE_ENV=development